# demo-microservice

./: .gitignore  BookStore.sln  docker-compose.old.yml  docker-compose.yml  readme.md
BookStore.APIGatewayService/: BookStore.APIGatewayService.csproj  Dockerfile  Program.cs  configuration.Development.json  configuration.Production.json  configuration.json  tempkey.rsa
BookStore.APIGatewayService/Properties/: launchSettings.json
BookStore.BookCatalogService/: AutoMapperConfig.cs  BookStore.BookCatalogService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookStore.Contract/: BookStore.Contract.csproj
BookStore.CustomerService/: BookStore.CustomerService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
BookStore.CustomerService/Consumer/: CustomerGetListConsumer.cs  CustomerGetSingleConsumer.cs
BookStore.CustomerService/Controllers/: CustomerController.cs  HomeController.cs
BookStore.CustomerService/Models/: Customer.cs  ErrorViewModel.cs
BookStore.CustomerService/Models/Mapping/: CustomerMap.cs
BookStore.CustomerService/Properties/: launchSettings.json
BookStore.CustomerService/Repository/: CustomerContext.cs  CustomerRepository.cs
BookStore.CustomerService/Settings/: RabbitMQSettings.cs
BookStore.CustomerService/Views/: _ViewImports.cshtml
BookStore.CustomerService/Views/Shared/: _Layout.cshtml
BookStore.Database/: BookStore.sql  Dockerfile
BookStore.OrderService/: BookStore.OrderService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  (+1 more)
(+30 files in other folders)
